# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliide/sliideuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sliide/sliideuser/database/: RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/sliideuser/: MainActivity.kt  SliideUserApplication.kt
app/src/main/java/com/sliide/sliideuser/adapters/: UsersAdapter.kt
app/src/main/java/com/sliide/sliideuser/database/: DatabaseUser.kt  Room.kt
app/src/main/java/com/sliide/sliideuser/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sliide/sliideuser/dialogs/: AddUserDialog.kt  BaseDialogFragment.kt  DeleteUserDialog.kt  UserMessageDialog.kt
app/src/main/java/com/sliide/sliideuser/domain/: User.kt
app/src/main/java/com/sliide/sliideuser/network/: DataTransferObjects.kt  GoRestService.kt
app/src/main/java/com/sliide/sliideuser/repositories/: MainRepository.kt
app/src/main/java/com/sliide/sliideuser/screens/: MainFragment.kt
app/src/main/java/com/sliide/sliideuser/services/: GoRestService.kt
app/src/main/java/com/sliide/sliideuser/utils/: ExtensionFunctions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/sliide/sliideuser/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  RxViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  fragment_main.xml  list_item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sliide/sliideuser/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
