// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    nav_version = "2.4.2"
    lifecycle_version = '2.2.0'
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'
    retrofit_version = '2.5.0'
    okhttp_version = '4.9.1'
    okhttp_profiler_version = '1.0.8'
    dagger_version = '2.32'
    dagger_compiler_version = '2.18'
    moshi_version = "1.8.0"
    kotlin_coroutines_version = "1.3.7"
    retrofit_coroutines_adapter_version = "0.9.2"
    room_version = "2.2.5"
    swipe_refresh_layout_version = "1.1.0"
    hamcrest_version = '1.3'
    junit_version = '4.12'
    androidXTestCore_version = '1.2.0'
    robolectric_version = '4.3.1'
    androidXTestExtKotlinRunner_version = '1.1.1'
    androidXTestCore_version = '1.2.0'
    archTesting_version = '2.0.0'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10-RC'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}